# idee5.Globalization

./: .editorconfig  LICENSE.txt  idee5.Globalization.sln  readme.md
.github/workflows/: nuget.yml
idee5.Globalization/: CHANGELOG.md  CultureHelper.cs  DatabaseResourceManager.cs  DatabaseResourceReader.cs  DatabaseResourceSet.cs  DatabaseResourceWriter.cs  DatabaseStringLocalizer.cs  DatabaseStringLocalizerFactory.cs  IIdee5ResourceProvider.cs  Log.cs  ResourceEnumConverter.cs  Specifications.cs  StringExtensions.cs  idee5.Globalization.csproj
idee5.Globalization.EFCore/: EFCoreStringLocalizer.cs  EFCoreStringLocalizerFactory.cs  GetResourceKeysForResourceSetQueryHandler.cs  GlobalizationDbContext.cs  ResourceQueryRepository.cs  ResourceRepository.cs  ResourceUnitOfWork.cs  SearchResourceKeysForResourceSetQueryHandler.cs  SearchResourceKeysQueryHandler.cs  ServiceCollectionExtensions.cs  idee5.Globalization.EFCore.csproj  idee5.Resources.db3
idee5.Globalization.Test/: Constants.cs  CultureHelperTest.cs  DatabaseResourceManagerTest.cs  DatabaseResourceManagerWithSQLiteTest.cs  DatabaseResourceWriterWithSQLiteTest.cs  DeleteResourceKeyTests.cs  EFCoreTests.cs  GenerateResXFilesCommandTests.cs  ImportResoucesTests.cs  ImportTest.Designer.cs  ImportTest.de.resx  ImportTest.resx  JsonTests.cs  LocalizerFactoryTests.cs  LocalizerTests.cs  QueryTests.cs  QueryWithSQLiteTests.cs  ResourceEnumConverterTest.cs  ResourceRepositoryTest.cs  ResourceRepositoryWithSQLiteTest.cs  ServiceCollectionTests.cs  UnitTestBase.cs  UpdateResourceKeyTests.cs  WebApiTests.cs  WithSQLiteBase.cs  WrongFileLink.resx  app.config  idee5.Globalization.Test.csproj
idee5.Globalization.Test/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
idee5.Globalization.Test/Resources/: NewTextFile.txt
idee5.Globalization.Web/: GlobalizationQueryContext.cs  GlobalizationSQLiteContext.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  idee5.Globalization.Web.csproj  manifest.json
idee5.Globalization.Web/App_Data/: idee5.Resources.db3
idee5.Globalization.Web/Models/: ResourceViewModel.cs
idee5.Globalization.Web/Properties/: launchSettings.json
idee5.Globalization.WebApi/: MultipartRequestHelper.cs  MvcServiceCollectionExtensions.cs  idee5.Globalization.WebApi.csproj
idee5.Globalization.WebApi/Controllers/: GenericCommandController`2.cs  GenericQueryController`3.cs  ResourcesController.cs  UploadController.cs
idee5.Globalization.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
idee5.Globalization/Commands/: CreateOrUpdateResourceCommand.cs  CreateOrUpdateResourceCommandHandler.cs  CreateOrUpdateResourceKeyCommand.cs  CreateOrUpdateResourceKeyCommandHandler.cs  DeleteResourceKeyCommand.cs  DeleteResourceKeyCommandHandler.cs  GenerateResXFilesCommand.cs  GenerateResXFilesCommandHandler.cs  GenerateResourcesCommand.cs  GenerateResourcesCommandHandler.cs  ImportResourcesCommand.cs  ImportResourcesCommandHandler.cs  UpdateResourceKeyCommand.cs  UpdateResourceKeyCommandHandler.cs
idee5.Globalization/Configuration/: LocalizationParlanceOptions.cs  ResourceProviderSection.cs
idee5.Globalization/Models/: LanguageViewModel.cs  Resource.cs  ResourceKey.cs  ResourceTranslations.cs  Translation.cs
idee5.Globalization/Properties/: Resources.Designer.cs  Resources.resx
idee5.Globalization/Queries/: GetAllJsonResourcesForResourceSetQuery.cs  GetAllJsonResourcesForResourceSetQueryHandler.cs  GetAllParlanceResourcesQuery.cs  GetAllParlanceResourcesQueryHandler.cs  GetAllResourcesForResourceSetQuery.cs  GetAllResourcesForResourceSetQueryHandler.cs  GetExactResourceQuery.cs  GetExactResourceQueryHandler.cs  GetJsonResourcesForResourceSetQuery.cs  GetJsonResourcesForResourceSetQueryHandler.cs  GetNestedJsonParlanceResourcesQuery.cs  GetNestedJsonParlanceResourcesQueryHandler.cs  GetParlanceResourcesQuery.cs  GetParlanceResourcesQueryHandler.cs  GetParlanceResourcesWithFallbackQuery.cs  GetParlanceResourcesWithFallbackQueryHandler.cs  GetResourceKeyTranslationsQuery.cs  GetResourceKeyTranslationsQueryHandler.cs  GetResourceKeysForResourceSetQuery.cs  GetResourceSetsByNameQuery.cs  GetResourceSetsByNameQueryHandler.cs  ResourceAssemblyInputHandler.cs  ResourceAssemblyInputHandlerQuery.cs  ResxFileInputHandler.cs  ResxFileInputHandlerQuery.cs  SearchResourceKeysForResourceSetQuery.cs  SearchResourceKeysQuery.cs
idee5.Globalization/Repositories/: AResourceRepository.cs  IResourceQueryRepository.cs  IResourceRepository.cs  IResourceUnitOfWork.cs
