<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>idee5.Globalization</RootNamespace>
    <AssemblyName>idee5.Globalization</AssemblyName>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0</FileVersion>
    <Description>Globalization extensions. Enables database support for localization resources and parlances for industries and customers..</Description>
    <Company>idee5</Company>
    <Copyright>© idee5 2016 - 2024</Copyright>
    <Version>3.2</Version>
    <PackageTags>idee5, Globalization, Localization</PackageTags>
    <PackageReleaseNotes>Removed own implementation of the resx stuff</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <Authors>Bernd Dongus</Authors>
    <Title>Globalization tool for parlances for industries and customers</Title>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>idee5 nuget icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/bdongus/idee5.Globalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bdongus/idee5.Globalization</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard20\idee5.Globalization.xml</DocumentationFile>
    <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\idee5 nuget icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="idee5.Common" Version="4.0.0" />
    <PackageReference Include="idee5.Common.Data" Version="2.0.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="NSpecifications" Version="1.1.0" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!--<Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="M:\nuget" />
  </Target>-->
</Project>