<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>idee5.Globalization.EFCore</RootNamespace>
    <Company>idee5</Company>
    <Description>Entity Framework Core context provider for idee5.Globalization.</Description>
    <Copyright>© idee5 2022-2024</Copyright>
    <PackageTags>idee5, Globalization, Localization, EFCore</PackageTags>
    <PackageReleaseNotes>Search queries added</PackageReleaseNotes>
    <Version>3.3.1</Version>
    <Authors>Bernd Dongus</Authors>
    <Nullable>enable</Nullable>
    <Title>EF core data layer for idee5.Globalization</Title>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>idee5 nuget icon.png</PackageIcon>
    <PackageProjectUrl>Bernd Dongus</PackageProjectUrl>
    <RepositoryUrl>Bernd Dongus</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\idee5.Globalization.EFCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\idee5 nuget icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="NSpecifications" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\idee5.Globalization\idee5.Globalization.csproj" />
  </ItemGroup>
  <!--<Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="M:\nuget" />
  </Target>-->

</Project>
